[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=100
timerShow=100
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:gnome-system-monitor.desktop,applications:systemsettings.desktop,applications:org.inkscape.Inkscape.desktop,applications:org.gnome.Geary.desktop,applications:nl.hjdskes.gcolor3.desktop,applications:org.gnome.Nautilus.desktop,applications:gtk3-widget-factory.desktop,applications:nemo.desktop,applications:figma-linux.desktop

[Containments][1][ConfigDialog]
DialogHeight=904
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
activeWindowFilter=FromAllScreens
advanced=false
alignmentUpgraded=true
appletOrder=2
backgroundRadius=30
backgroundShadowSize=32
iconSize=48
infoBadgeProminentColorEnabled=true
lengthExtMargin=8
maxLength=80
panelOutline=true
panelSize=100
panelTransparency=18
screenEdgeMargin=8
shadowOpacity=0
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=0
splitterPosition2=1
tasksUpgraded=true
thickMargin=28
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.win7
enabled=true
enabledForApplets=true
padding=0.08
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
glowApplyTo=OnActive
glowEnabled=true
minimizedTaskColoredDifferently=true
thickMargin=0.06

[LayoutSettings]
background=
backgroundStyle=0
color=black
customBackground=
customTextColor=333333
icon=folder-apple
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=333333
version=2
