[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:systemsettings.desktop,applications:firefox.desktop,applications:github-desktop.desktop,applications:gnome-system-monitor-kde.desktop,applications:nl.hjdskes.gcolor3.desktop,applications:nemo.desktop,applications:org.inkscape.Inkscape.desktop,applications:org.gnome.Geary.desktop,applications:org.gnome.Nautilus.desktop,applications:gimp.desktop,applications:figma-linux.desktop

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][3][Configuration][ConfigDialog]
DialogHeight=1200
DialogWidth=1600

[Containments][1][Applets][3][Configuration][General]
customButtonImage=view-app-grid
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=3;2
backgroundRadius=30
backgroundShadowSize=50
configurationSticker=true
iconSize=96
panelOutline=true
panelSize=100
panelTransparency=35
screenEdgeMargin=24
shadowOpacity=15
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=4
tasksUpgraded=true
thickMargin=18
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
backgroundCornerMargin=0.3
minimizedTaskColoredDifferently=true
thickMargin=0.08

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
